Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TTQ
Bundle-SymbolicName: TTQ
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: TTQ
Bundle-RequiredExecutionEnvironment: JavaSE-18
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gemoc.trace.simple;bundle-version="0.1.0",
 org.eclipse.gemoc.trace.simple.addon;bundle-version="0.1.0",
 org.tetrabox.minijava.model;bundle-version="0.1.0",
 org.tetrabox.minijava.semantics;bundle-version="1.0.0",
 org.junit.jupiter.api;bundle-version="5.8.1"
